<html>
	<head>
		<title>Insert title here</title>
		<style>
		body{
		margin: 100px 0px;
		padding:0px;
		text-align:left;
		align:left;
		}
		button{
		background-color:#4CAF50;
		width: 10%;
		padding: 9px 5px;
		margin:5px 0;
		color:#ffffff;
		}
		button:hover{
		opacity:0.8;
		}
		</style>
	</head>
	<body bgcolor="#E6E6FA">
		<div>
			<form name="Login" method="post">
				<h2>LOGIN</h2>
				<label>Username:</label>
				<input type="text" name="user" placeholder="Enter Username"><br/><br/>
				<label>Password:</label>
				<input type="password" name="pass" placeholder="Enter Password"><br/><br/>
				<button type="submit" value="Login" onClick="alert('Login Successfully')">Login</button>
				<a href="NewAccount.html">Create New Account</a>
			</form>
		</div>
	</body>
</html>