<html>
	<head>
		<title>Insert title here</title>
		<style>
		body{
		margin: 100px;
		text-align: left;
		align: left;
		}
		button{
		background-color:#4CAF50;
		width: 10%;
		padding: 9px 5px;
		margin:5px 0;
		color:#ffffff;
		}
		button:hover{
		opacity:0.8;
		}
		</style>
	</head>
	<body bgcolor="#E6E6FA">
		<form name="regi" method="post">
			<h2>Registration Form</h2>
			<label>First Name :</label>
			<input type="text" name="fname"><br/><br/>
			<label>Last Name :</label>
			<input type="text" name="lname"><br/><br/>
			<label>Gender :</label>
			<input type="radio" id="male" name="gender" value="male">
			<label for="male">Male</label>
			<input type="radio" id="female" name="gender" value="female">
			<label for="female">Female</label>
			<input type="radio" id="other" name="gender" value="other">
			<label for="other">Other</label><br/><br/>
			<label>Username :</label>
			<input type="text" name="uname"><br/><br/>
			<label>Password :</label>
			<input type="password" name="pass"><br/><br/>
			<label>Email :</label>
			<input type="email" name="email"><br/><br/>
			<label>Mobile No :</label>
			<input type="text" name="mno"><br/><br/>
			<label>State:</label>
			<select name="state">
				<option>Select</option>
				<option>Andra</option>
				<option>karnataka</option>
				<option>kerala</option>
				<option>Tamil Nadu</option>
				<option>Goa</option>
			</select><br/><br/>
			<button type="submit" value="Submit"onClick="alert('Registration Successfully')">Register</button>
			<a href="login.html">Back to Home</a>
		</form>
	</body>
</html>