<!DOCTYPE html>
<html lang="en" xmlns:width="http://www.w3.org/1999/xhtml">

<head>
    <title>Online Doctor Appointment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="web-resources/maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="web-resources/ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="web-resources/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="web-resources/maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

<div class="jumbotron-custom-header jumbotron-fluid">
    <h1>Online Doctor Appointment</h1>
</div>

<nav class="navbar navbar-expand-sm navbar-custom navbar-dark">
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="active nav-item">
                <a class="nav-link" href="admin-login.html">Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Doctor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Patient</a>
            </li>
        </ul>
    </div>
</nav>

<div class="copy-right">
    <p>
        © 2020 Online Doctor Appointment System. All rights reserved | Design by <strong>M.V.RamKumar</strong>
    </p>
</div>

</body>

</html>