<!DOCTYPE html>
<html lang="en" xmlns:width="http://www.w3.org/1999/xhtml">

<head>
    <title>Online Doctor Appointment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="web-resources/maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="web-resources/ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="web-resources/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="web-resources/maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

<div class="jumbotron-custom-header jumbotron-fluid">
    <h1>Online Doctor Appointment</h1>
</div>

<nav class="navbar navbar-expand-sm navbar-custom navbar-dark">
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="active nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin-login.html">Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Doctor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Patient</a>
            </li>
        </ul>
    </div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">

    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
    </ul>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/01-slide-corona.jpg" alt="" width:100%>
        </div>
        <div class="carousel-item">
            <img src="img/02-slide-doctor.jpg" alt="" width:100%>
        </div>
        <div class="carousel-item">
            <img src="img/03-slide-chat-with-doctor.jpg" alt="" width:100%>
        </div>
        <div class="carousel-item">
            <img src="img/04-slide-family.jpg" alt="" width:100%>
        </div>
    </div>

    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>

<div class="paragraph-style1">
    <h3><strong>Online Doctor Appointment</strong></h3>
    Find the best advice for all your health needs, Ask our Doctor portal offers appointments with the best
    specialists in India to cater to all your medical problems. Ask offers hassle-free, quick appointments with the
    finest specialists in India. Avail Excellent treatment options for all your health problems and ensure your
    well-being with their expertise and care.

</div>

<h3><strong>What to Bring On the Day of Appointment / Consultation</strong></h3>
<ul class="list-style1">
    <li>Please carry your Old Medical Records, your discharge summary, if you have already registered at
        RK MEDICAL CENTRE.
    </li>
    <li>Also carry Referral Letter, if you are referred by a doctor.</li>
    <li>Medical Benefits Identification Documents.</li>
    <li>If you are covered under insurance, please tell us about your scheme at the time of admission.</li>
    <li>If you have a TPA coverage, please bring your cashless hospitalization card along with you.</li>
</ul>
<p>The insurance Details can be checked at the Insurance Counter located at: </p>

<h3><strong>Insurance Counter</strong></h3>
<p>
    RK Medical Centre<br>
    1st Floor<br>
    <strong>Contact:</strong> 044 45928500<br>
    <strong> Time:</strong> 8:00 a.m. to 7:00 p.m. (Monday to Saturday)<br>
    <strong> Time:</strong> 9:00 a.m. to 5:00 p.m. (Sunday)<br>
</p>

<div class="copy-right">
    <p>
        © 2020 Online Doctor Appointment System. All rights reserved | Design by <strong>M.V.RamKumar</strong>
    </p>
</div>

</body>

</html>